low,high,5more,4,med,high,vgood,0.35799926665563336
low,high,5more,4,big,low,vgood,0.49809586179160825
low,high,5more,4,big,med,vgood,0.49717280390909624
low,high,5more,4,big,high,vgood,0.49809586179160825
low,high,5more,more,small,low,good,0.35756435709341194
low,high,5more,more,small,med,good,0.4635272246004676
low,high,5more,more,small,high,good,0.35756435709341194
low,high,5more,more,med,low,vgood,0.3886537351471512
low,high,5more,more,med,med,vgood,0.3886537351471512
low,high,5more,more,med,high,vgood,0.3886537351471512
low,high,5more,more,big,low,vgood,0.5320709176359462
low,high,5more,more,big,med,vgood,0.5287674474630919
low,high,5more,more,big,high,vgood,0.5320709176359462
low,med,2,2,small,low,unacc,0.5928012752923073
low,med,2,2,small,med,unacc,0.5928012752923073
low,med,2,2,small,high,unacc,0.6765595323285635
low,med,2,2,med,low,unacc,0.46623457602752666
low,med,2,2,med,med,unacc,0.46623457602752666
low,med,2,2,med,high,unacc,0.48920930138738244
low,med,2,2,big,low,unacc,0.38485208803087795
low,med,2,2,big,med,unacc,0.38485208803087795
low,med,2,2,big,high,unacc,0.3807415859194502
low,med,2,4,small,low,unacc,0.485213277233685
low,med,2,4,small,med,unacc,0.485213277233685
low,med,2,4,small,high,unacc,0.5749053247488675
low,med,2,4,med,low,good,0.3803528073016322
low,med,2,4,med,med,good,0.3803528073016322
low,med,2,4,med,high,unacc,0.3806008982334281
low,med,2,4,big,low,good,0.34968312938341606
low,med,2,4,big,med,good,0.34968312938341606
low,med,2,4,big,high,vgood,0.3763105767725536
low,med,2,more,small,low,unacc,0.4495163972136585
low,med,2,more,small,med,unacc,0.4495163972136585
low,med,2,more,small,high,unacc,0.5392347828723462
low,med,2,more,med,low,good,0.39234654515281936
low,med,2,more,med,med,good,0.39234654515281936
low,med,2,more,med,high,unacc,0.33776911086679
low,med,2,more,big,low,good,0.353174230920598
low,med,2,more,big,med,good,0.353174230920598
low,med,2,more,big,high,vgood,0.4157491118639732
low,med,3,2,small,low,unacc,0.5823597135087991
low,med,3,2,small,med,unacc,0.5823597135087991
low,med,3,2,small,high,unacc,0.6673561449751592
low,med,3,2,med,low,unacc,0.45631591315204567
low,med,3,2,med,med,unacc,0.45631591315204567
low,med,3,2,med,high,unacc,0.47996706910025877
low,med,3,2,big,low,unacc,0.37581346561810997
low,med,3,2,big,med,unacc,0.37581346561810997
low,med,3,2,big,high,unacc,0.37243114736137634
low,med,3,4,small,low,good,0.636015098227752
low,med,3,4,small,med,good,0.636015098227752
low,med,3,4,small,high,good,0.4425847835616311
low,med,3,4,med,low,good,0.4859048676917787
low,med,3,4,med,med,good,0.4859048676917787
low,med,3,4,med,high,vgood,0.3831743371902113
low,med,3,4,big,low,good,0.40647287339376537
low,med,3,4,big,med,good,0.40647287339376537
low,med,3,4,big,high,vgood,0.5245105972295526
low,med,3,more,small,low,good,0.6535435309193731
low,med,3,more,small,med,good,0.6535435309193731
low,med,3,more,small,high,good,0.45845510294170333
low,med,3,more,med,low,good,0.4810833464692709
low,med,3,more,med,med,good,0.4810833464692709
low,med,3,more,med,high,vgood,0.41485217300953264
low,med,3,more,big,low,good,0.3953131746457547
low,med,3,more,big,med,good,0.3953131746457547
low,med,3,more,big,high,vgood,0.5561550287692487
low,med,4,2,small,low,unacc,0.485213277233685
low,med,4,2,small,med,unacc,0.485213277233685
low,med,4,2,small,high,unacc,0.5749053247488675
low,med,4,2,med,low,good,0.3803528073016322
low,med,4,2,med,med,good,0.3803528073016322
low,med,4,2,med,high,unacc,0.3806008982334281
low,med,4,2,big,low,good,0.34968312938341606
low,med,4,2,big,med,good,0.34968312938341606
low,med,4,2,big,high,vgood,0.3763105767725536
low,med,4,4,small,low,good,0.6293501599516786
low,med,4,4,small,med,good,0.6293501599516786
low,med,4,4,small,high,good,0.4362886582363623
low,med,4,4,med,low,good,0.48091016911291523
low,med,4,4,med,med,good,0.48091016911291523
low,med,4,4,med,high,vgood,0.38366416706332007
low,med,4,4,big,low,good,0.40225608455854267
low,med,4,4,big,med,good,0.40225608455854267
low,med,4,4,big,high,vgood,0.5253239079139975
low,med,4,more,small,low,good,0.6936526999572855
low,med,4,more,small,med,good,0.6936526999572855
low,med,4,more,small,high,good,0.49567990588000194
low,med,4,more,med,low,good,0.4930030392224759
low,med,4,more,med,med,good,0.4930030392224759
low,med,4,more,med,high,vgood,0.43837856046462936
low,med,4,more,big,low,vgood,0.4084033665422048
low,med,4,more,big,med,vgood,0.4084033665422048
low,med,4,more,big,high,vgood,0.5771226485222557
low,med,5more,2,small,low,unacc,0.5712628584454074
low,med,5more,2,small,med,unacc,0.5712628584454074
low,med,5more,2,small,high,unacc,0.6571882549929313
low,med,5more,2,med,low,unacc,0.4514074499898547
low,med,5more,2,med,med,unacc,0.4514074499898547
low,med,5more,2,med,high,unacc,0.4795425027482721
low,med,5more,2,big,low,unacc,0.37421703900664066
low,med,5more,2,big,med,unacc,0.37421703900664066
low,med,5more,2,big,high,unacc,0.37563640690355815
low,med,5more,4,small,low,good,0.641987753686613
low,med,5more,4,small,med,good,0.641987753686613
low,med,5more,4,small,high,good,0.4480415060340895
low,med,5more,4,med,low,good,0.5021419549377235
low,med,5more,4,med,med,good,0.5021419549377235
low,med,5more,4,med,high,vgood,0.35799926665563336
low,med,5more,4,big,low,good,0.42532932436478454
low,med,5more,4,big,med,good,0.42532932436478454
low,med,5more,4,big,high,vgood,0.49717280390909624
low,med,5more,more,small,low,good,0.6590078857096927
low,med,5more,more,small,med,good,0.6590078857096927
low,med,5more,more,small,high,good,0.4635272246004676
low,med,5more,more,med,low,good,0.49809752478663466
low,med,5more,more,med,med,good,0.49809752478663466
low,med,5more,more,med,high,vgood,0.3886537351471512
low,med,5more,more,big,low,good,0.4147597770631244
low,med,5more,more,big,med,good,0.4147597770631244
low,med,5more,more,big,high,vgood,0.5287674474630919
low,low,2,2,small,low,unacc,0.7092352854188901
low,low,2,2,small,med,unacc,0.5928012752923073
low,low,2,2,small,high,unacc,0.7669487469683601
low,low,2,2,med,low,unacc,0.46623457602752666
low,low,2,2,med,med,unacc,0.46623457602752666
low,low,2,2,med,high,unacc,0.48920930138738244
low,low,2,2,big,low,unacc,0.4918259152997105
low,low,2,2,big,med,unacc,0.38485208803087795
low,low,2,2,big,high,unacc,0.4723176837050975
low,low,2,4,small,low,unacc,0.6122007806320849
low,low,2,4,small,med,unacc,0.485213277233685
low,low,2,4,small,high,unacc,0.6801594817368585
low,low,2,4,med,low,good,0.3803528073016322
low,low,2,4,med,med,good,0.3803528073016322
low,low,2,4,med,high,unacc,0.3806008982334281
low,low,2,4,big,low,unacc,0.383224637813883
low,low,2,4,big,med,good,0.34968312938341606
low,low,2,4,big,high,unacc,0.3640169159791448
low,low,2,more,small,low,unacc,0.5775668586826946
low,low,2,more,small,med,unacc,0.4495163972136585
low,low,2,more,small,high,unacc,0.6478075298668615
low,low,2,more,med,low,good,0.39234654515281936
low,low,2,more,med,med,good,0.39234654515281936
low,low,2,more,med,high,unacc,0.33776911086679
low,low,2,more,big,low,unacc,0.3404766697453264
low,low,2,more,big,med,good,0.353174230920598
low,low,2,more,big,high,vgood,0.3908374070672868
low,low,3,2,small,low,unacc,0.7003460346836973
low,low,3,2,small,med,unacc,0.5823597135087991
low,low,3,2,small,high,unacc,0.7594985754870012
low,low,3,2,med,low,unacc,0.45631591315204567
low,low,3,2,med,med,unacc,0.45631591315204567
low,low,3,2,med,high,unacc,0.47996706910025877
low,low,3,2,big,low,unacc,0.48243343706465497
low,low,3,2,big,med,unacc,0.37581346561810997
low,low,3,2,big,high,unacc,0.4636337190683253
low,low,3,4,small,low,good,0.5206501520858072
low,low,3,4,small,med,good,0.636015098227752
low,low,3,4,small,high,unacc,0.3718849111135956
low,low,3,4,med,low,good,0.4859048676917787
low,low,3,4,med,med,good,0.4859048676917787
low,low,3,4,med,high,vgood,0.3831743371902113
low,low,3,4,big,low,vgood,0.37871688666462044
low,low,3,4,big,med,good,0.40647287339376537
low,low,3,4,big,high,vgood,0.5246117864887783
low,low,3,more,small,low,good,0.5421429416491034
low,low,3,more,small,med,good,0.6535435309193731
low,low,3,more,small,high,good,0.3521824792235383
low,low,3,more,med,low,good,0.4810833464692709
low,low,3,more,med,med,good,0.4810833464692709
low,low,3,more,med,high,vgood,0.41485217300953264
low,low,3,more,big,low,vgood,0.41045709822707005
low,low,3,more,big,med,good,0.3953131746457547
low,low,3,more,big,high,vgood,0.558683108489684
low,low,4,2,small,low,unacc,0.6122007806320849
low,low,4,2,small,med,unacc,0.485213277233685
low,low,4,2,small,high,unacc,0.6801594817368585
low,low,4,2,med,low,good,0.3803528073016322
low,low,4,2,med,med,good,0.3803528073016322
low,low,4,2,med,high,unacc,0.3806008982334281
low,low,4,2,big,low,unacc,0.383224637813883
low,low,4,2,big,med,good,0.34968312938341606
low,low,4,2,big,high,unacc,0.3640169159791448
low,low,4,4,small,low,good,0.5128834996284883
low,low,4,4,small,med,good,0.6293501599516786
low,low,4,4,small,high,unacc,0.3815459773117309
low,low,4,4,med,low,good,0.48091016911291523
low,low,4,4,med,med,good,0.48091016911291523
low,low,4,4,med,high,vgood,0.38366416706332007
low,low,4,4,big,low,vgood,0.37935036318429705
low,low,4,4,big,med,good,0.40225608455854267
low,low,4,4,big,high,vgood,0.5245677001867504
low,low,4,more,small,low,good,0.5936102920557971
low,low,4,more,small,med,good,0.6936526999572855
low,low,4,more,small,high,good,0.3933641443034073
low,low,4,more,med,low,good,0.4930030392224759
low,low,4,more,med,med,good,0.4930030392224759
low,low,4,more,med,high,vgood,0.43837856046462936
low,low,4,more,big,low,vgood,0.43439394403602466
low,low,4,more,big,med,vgood,0.4084033665422048
low,low,4,more,big,high,vgood,0.5851180986391988
low,low,5more,2,small,low,unacc,0.690719209105621
low,low,5more,2,small,med,unacc,0.5712628584454074
low,low,5more,2,small,high,unacc,0.7510967228455409
low,low,5more,2,med,low,unacc,0.4514074499898547
low,low,5more,2,med,med,unacc,0.4514074499898547
low,low,5more,2,med,high,unacc,0.4795425027482721
low,low,5more,2,big,low,unacc,0.4818499827338403
low,low,5more,2,big,med,unacc,0.37421703900664066
low,low,5more,2,big,high,unacc,0.46776025656493575
low,low,5more,4,small,low,good,0.5278483322747181
low,low,5more,4,small,med,good,0.641987753686613
low,low,5more,4,small,high,unacc,0.3613288143533729
low,low,5more,4,med,low,good,0.5021419549377235
low,low,5more,4,med,med,good,0.5021419549377235
low,low,5more,4,med,high,vgood,0.35799926665563336
low,low,5more,4,big,low,vgood,0.35367874108082337
low,low,5more,4,big,med,good,0.42532932436478454
low,low,5more,4,big,high,vgood,0.49809586179160825
low,low,5more,more,small,low,good,0.5489034254112034
low,low,5more,more,small,med,good,0.6590078857096927
low,low,5more,more,small,high,good,0.35756435709341194
low,low,5more,more,med,low,good,0.49809752478663466
low,low,5more,more,med,med,good,0.49809752478663466
low,low,5more,more,med,high,vgood,0.3886537351471512
low,low,5more,more,big,low,vgood,0.38436655380534007
low,low,5more,more,big,med,good,0.4147597770631244
low,low,5more,more,big,high,vgood,0.5320709176359462
