low,low,4,more,big,high,vgood,vgood,0.6202261309398374
low,low,5more,2,small,low,unacc,unacc,0.7024672637261287
low,low,5more,2,small,med,unacc,unacc,0.6158132079143123
low,low,5more,2,small,high,unacc,unacc,0.7412066403209029
low,low,5more,2,med,low,unacc,unacc,0.4754818427138724
low,low,5more,2,med,med,unacc,unacc,0.4754818427138724
low,low,5more,2,med,high,unacc,unacc,0.46649406179020175
low,low,5more,2,big,low,unacc,unacc,0.4600746937106182
low,low,5more,2,big,med,unacc,unacc,0.39050989781331763
low,low,5more,2,big,high,unacc,unacc,0.41628350066603426
low,low,5more,4,small,low,unacc,good,0.47905244905958083
low,low,5more,4,small,med,acc,good,0.5542185953706628
low,low,5more,4,small,high,good,unacc,0.35227098623771347
low,low,5more,4,med,low,unacc,good,0.3975458384498817
low,low,5more,4,med,med,good,good,0.3975458384498817
low,low,5more,4,med,high,vgood,vgood,0.4376603931606511
low,low,5more,4,big,low,unacc,vgood,0.4653479260686145
low,low,5more,4,big,med,good,vgood,0.4291643347768301
low,low,5more,4,big,high,vgood,vgood,0.6057624043022184
low,low,5more,more,small,low,unacc,good,0.4887453202916482
low,low,5more,more,small,med,acc,good,0.5611252985834055
low,low,5more,more,small,high,good,acc,0.35744654933450953
low,low,5more,more,med,low,unacc,good,0.38150497639127845
low,low,5more,more,med,med,good,good,0.38150497639127845
low,low,5more,more,med,high,vgood,vgood,0.4743278646902071
low,low,5more,more,big,low,unacc,vgood,0.5041072893402232
low,low,5more,more,big,med,good,vgood,0.4661205963113963
low,low,5more,more,big,high,vgood,vgood,0.6408853751132201
,unacc,0.25
